key": "dbln",
        "value": "%7B%2261553866114873%22%3A%227f89JOoa%22%2C%2261573186483403%22%3A%22xEEF0H6T%22%7D",
        "domain": "facebook.com",
        "path": "/login/device-based/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.893Z",
        "lastAccessed": "2025-03-02T03:01:30.900Z"
    },
    {
        "key": "datr",
        "value": "o6ifZ24kq79wc5yaDXS1BY17",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "sb",
        "value": "o6ifZ9MSOF_n4zgX6yQ9Jqk2",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "ps_l",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "ps_n",
        "value": "1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "vpd",
        "value": "v1%3B714x360x1.7004296779632568",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "c_user",
        "value": "61573186483403",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "fr",
        "value": "0ms6ecGZkFLQmRaUe.AWVJr9zITkHRBmRVQ7Ynk0a8WjBrW7KvCTwnNQ.Bnn6ij..AAA.0.0.BnvIyb.AWVq86zki60",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "xs",
        "value": "7%3AoB-Fmg7VFdCl0Q%3A2%3A1740410011%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "wd",
        "value": "423x840",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "locale",
        "value": "en_US",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "fbl_st",
        "value": "101430538%3BT%3A29010350",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A2753%3Btimestamp%3A1740621045",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2025-03-02T03:01:30.901Z",
        "lastAccessed": "2025-03-02T03:01:30.901Z"
    }
]
